completed	success	chore: release main (#127)	CodeQL	main	push	26671741172	1m40s	2026-05-30T02:16:18Z
completed	success	chore: release main (#127)	Release Please	main	push	26671741163	26s	2026-05-30T02:16:18Z
in_progress		chore: release main (#127)	CI	main	push	26671741162	2m6s	2026-05-30T02:16:18Z
completed	success	chore: release main (#127)	Security	main	push	26671741161	1m51s	2026-05-30T02:16:18Z
completed	success	chore: release main (#127)	Scorecard	main	push	26671741160	29s	2026-05-30T02:16:18Z
completed	failure	chore: release main (#127)	Docs	main	push	26671741153	37s	2026-05-30T02:16:18Z
completed	cancelled	fix(publish): strip token auth from publish step for clean OIDC/Trust…	Docs	main	push	26671685388	2m40s	2026-05-30T02:13:41Z
completed	success	fix(publish): strip token auth from publish step for clean OIDC/Trust…	Scorecard	main	push	26671685379	40s	2026-05-30T02:13:41Z
completed	cancelled	fix(publish): strip token auth from publish step for clean OIDC/Trust…	CI	main	push	26671685378	2m53s	2026-05-30T02:13:41Z
completed	success	fix(publish): strip token auth from publish step for clean OIDC/Trust…	Release Please	main	push	26671685375	32s	2026-05-30T02:13:41Z
completed	success	fix(publish): strip token auth from publish step for clean OIDC/Trust…	Security	main	push	26671685374	2m35s	2026-05-30T02:13:41Z
completed	success	fix(publish): strip token auth from publish step for clean OIDC/Trust…	CodeQL	main	push	26671685371	1m51s	2026-05-30T02:13:41Z
completed	failure	Publish	Publish	main	workflow_dispatch	26669914202	4m41s	2026-05-30T02:08:02Z
completed	failure	Publish	Publish	main	workflow_dispatch	26669904527	8s	2026-05-30T00:56:01Z
completed	success	docs: bump compatibility version matrix to v1.4.0	Release Please	main	push	26669634690	35s	2026-05-30T00:45:34Z
completed	success	docs: bump compatibility version matrix to v1.4.0	Security	main	push	26669634670	1m46s	2026-05-30T00:45:34Z
completed	success	docs: bump compatibility version matrix to v1.4.0	CI	main	push	26669634669	1m43s	2026-05-30T00:45:34Z
completed	success	docs: bump compatibility version matrix to v1.4.0	CodeQL	main	push	26669634668	1m29s	2026-05-30T00:45:34Z
completed	success	docs: bump compatibility version matrix to v1.4.0	Docs	main	push	26669634663	1m32s	2026-05-30T00:45:34Z
completed	success	docs: bump compatibility version matrix to v1.4.0	Scorecard	main	push	26669634661	29s	2026-05-30T00:45:34Z
completed	failure	chore: release main 1.3.0	CI	main	push	26669551925	2m3s	2026-05-30T00:42:24Z
completed	success	chore: release main 1.3.0	Scorecard	main	push	26669551922	34s	2026-05-30T00:42:24Z
completed	success	chore: release main 1.3.0	Release Please	main	push	26669551917	24s	2026-05-30T00:42:24Z
completed	success	chore: release main 1.3.0	Security	main	push	26669551914	1m45s	2026-05-30T00:42:24Z
completed	success	chore: release main 1.3.0	CodeQL	main	push	26669551911	1m47s	2026-05-30T00:42:24Z
completed	failure	chore: release main 1.3.0	Docs	main	push	26669551910	41s	2026-05-30T00:42:24Z
completed	success	docs: bump compatibility version matrix to v1.3.0	Docs	main	push	26668878917	1m57s	2026-05-30T00:17:41Z
completed	success	docs: bump compatibility version matrix to v1.3.0	Release Please	main	push	26668878916	53s	2026-05-30T00:17:41Z
completed	success	docs: bump compatibility version matrix to v1.3.0	CI	main	push	26668878911	2m29s	2026-05-30T00:17:40Z
completed	success	docs: bump compatibility version matrix to v1.3.0	Scorecard	main	push	26668878909	56s	2026-05-30T00:17:40Z
completed	success	docs: bump compatibility version matrix to v1.3.0	CodeQL	main	push	26668878905	1m58s	2026-05-30T00:17:40Z
completed	success	docs: bump compatibility version matrix to v1.3.0	Security	main	push	26668878902	2m32s	2026-05-30T00:17:40Z
completed	success	fix(cli): regenerate version.ts and scaffold-template.ts for v1.3.0 r…	CI	main	push	26668734352	2m2s	2026-05-30T00:12:39Z
completed	success	fix(cli): regenerate version.ts and scaffold-template.ts for v1.3.0 r…	CodeQL	main	push	26668734347	1m48s	2026-05-30T00:12:39Z
completed	failure	fix(cli): regenerate version.ts and scaffold-template.ts for v1.3.0 r…	Docs	main	push	26668734338	31s	2026-05-30T00:12:39Z
completed	success	fix(cli): regenerate version.ts and scaffold-template.ts for v1.3.0 r…	Release Please	main	push	26668734328	28s	2026-05-30T00:12:39Z
completed	success	fix(cli): regenerate version.ts and scaffold-template.ts for v1.3.0 r…	Security	main	push	26668734326	1m45s	2026-05-30T00:12:39Z
completed	success	fix(cli): regenerate version.ts and scaffold-template.ts for v1.3.0 r…	Scorecard	main	push	26668734312	30s	2026-05-30T00:12:39Z
completed	success	chore: release main 1.3.0	Scorecard	main	push	26668563089	29s	2026-05-30T00:06:48Z
completed	failure	chore: release main 1.3.0	CI	main	push	26668563073	2m1s	2026-05-30T00:06:48Z
completed	failure	chore: release main 1.3.0	Docs	main	push	26668563071	36s	2026-05-30T00:06:48Z
completed	success	chore: release main 1.3.0	CodeQL	main	push	26668563062	1m56s	2026-05-30T00:06:48Z
completed	success	chore: release main 1.3.0	Security	main	push	26668563061	1m52s	2026-05-30T00:06:48Z
completed	success	chore: release main 1.3.0	Release Please	main	push	26668563056	29s	2026-05-30T00:06:48Z
